# Event

./: README.md
app/: build.gradle
app/src/androidTest/java/com/br/events/: CheckinActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/events/: MyApp.kt
app/src/main/java/com/br/events/data/model/: Checkin.kt  Event.kt
app/src/main/java/com/br/events/data/network/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/br/events/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/br/events/di/: AppModules.kt  DataModules.kt  UiModules.kt
app/src/main/java/com/br/events/ui/event/: EventActivity.kt  EventAdapter.kt  EventViewModel.kt
app/src/main/java/com/br/events/ui/eventCheckin/: CheckinActivity.kt  CheckinViewModel.kt
app/src/main/java/com/br/events/ui/eventDetails/: EventDetailsActivity.kt  EventDetailsViewModel.kt
app/src/main/java/com/br/events/ui/util/: DateFormater.kt  ImageViewExtension.kt  Validation.kt  ViewExtension.kt
app/src/main/res/layout/: activity_checkin.xml  activity_event.xml  activity_event_details.xml  event_item.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/br/events/: ExampleUnitTest.kt
app/src/test/java/com/br/events/data/: FakeData.kt
app/src/test/java/com/br/events/data/repository/: EventRepositoryFake.kt
app/src/test/java/com/br/events/ui/checkin/: CheckinViewModelTest.kt
app/src/test/java/com/br/events/ui/event/: EventViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
